
PORT=8000
CLOUDINARY_API_KEY=593611625513767
CLOUDINARY_CLOUD_NAME=dxu8qers5
CLOUDINARY_API_SECRET=vG9oodMjkw0S0noqylicXfTColE
DBCON=mongodb+srv://riyav2171_db_user:5iTRIWQWOY23uAdq@cluster0.whwmmfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0